// https://www.typescriptlang.org/tsconfig
{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    // Specify the base directory to resolve non-relative module names
    "baseUrl": ".",
    // Built-In global type definitions
    // eg. need "dom", "dom.iterable" if your code work on browser
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    // Specify a set of entries that re-map imports to additional lookup locations.
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
